\documentclass{article}
\title{Web development task management system}
\author{Jakub Dupak [dupakjak@fel.cvut.cz]}

\begin{document}
    \maketitle

    \begin{abstract}
        Simple system managing tasks in a web development company. It is supposed to enable workforce allocation and task assignments. Another function is project management e.g. getting data for billing.
    \end{abstract}

    \section{Client}
    Entity representing a company with which contracts are signed and which submits tasks.
    A company is required to have a unique identification number and registered name by the Business Law (unique for its country of origin). For data processing purposes an identification number is preferred.
    \paragraph{Attribute requirements}
    A company entity needs to have sufficient information for billing and contact purposes.

    \section{Project}
    Project entity represents a single website or a similar project.
    One manager is responsible for a project.
    Every project has a budget approved by its owner (client).
    \paragraph{Identifier}
    The project is running under a single base main domain name. Domain names are guaranteed to be unique. The website might have multiple domains, but other domains are only redirected to the main domain. (This does not imply any technology used).
    Version control URL is another attribute unique for each project. Shall the version control solution be self-hosted, the URL is to be shortened by the common denominator.

    Project is a weak entity type to a client, however, a project is identifiable on its own. There is no reason to add another client-specific identifier. For internal projects, there should be a special client entity.

    \section{Worker}
    A worker represents any employee. Workers are users of the database system. Workers are assigned tasks.
    Contact information is included to enable features notifications. Full worker details are out of the scope of a task management system.

    \subsection{Manager}
    Only a project manager worker can assign tasks to others (or themselves) and be the responsible manager of a project. A manager also has extended access to client information.

    \subsection{Developer}

    Developers have specialization as an attribute to make work allocation easier for managers.

    \section{Task}
    A task entity represents a single task submitted by a client (or internal). Task has a responsible manager. Workers are assigned to a task by a single manager and they report time spent working on it.

    Task is a weak type entity to a project.

    \paragraph{Identifier}
    A task has no distinct attributes in the real world and therefore an artificial id is required. It can be valid on its own or relative to a project.

    \section{Formal requirements}
    \begin{itemize}
        \item \textbf{5-8 entities} - 6 entities
        \item \textbf{Structured attribute} - client's representative, worker's contact
        \item \textbf{Multivalued attribute} developer's specializations
        \item \textbf{Composed identifier + entity with at least 2 ids.} - client: country + reg.name and country + id.number
        \item \textbf{All cardinalities} - obvious from diagram
        \item \textbf{Recursive relationship} - task with previous task
        \item \textbf{Ternary relationship} - task assignment (task, manager, worker)
        \item \textbf{ISA hierarchy} - worker, manager, developer
        \item \textbf{Weak entity} - task, project (bold line)
        \item \textbf{Every entity has identifier} - obvious form diagram; developer and manager inherits username form worker
        \item \textbf{Distinguish composed identifies} - graphed as subtree
    \end{itemize}

\end{document}