\documentclass{article}
\title{%
    Web development task management system \\
    \large relational schema}
\author{Jakub Dupak [dupakjak@fel.cvut.cz]}

\begin{document}
    \maketitle

    
    \paragraph{Client}(%
        \underline{identification\_number, country}
        \underline{registered\_name, country}
        address,
        representative\_name,
        representative\_telephone,
        representative\_email,
        tax\_id)


    \paragraph{Project}(\underline{client, git}, \underline{domain}, project\_budget, manager)
    \begin{itemize}
        \item FK: (client) $\subseteq$ Client(identification\_number, country)
        \item FK: (manager) $\subseteq$ Manager(username)
    \end{itemize}

    \paragraph{Task}(\underline{task\_id, project}, title, description, budget, previous)
    \begin{itemize}
        \item FK: (project) $\subseteq$ Project(git)
        \item FK: (previous) $\subseteq$ Task(task\_id)
    \end{itemize}

    \paragraph{Asignment}(\underline{task, worker}, manager, time\_limit, time\_spend)
    \begin{itemize}
        \item FK: (task) $\subseteq$ Task(task\_id, project)
        \item FK: (manager) $\subseteq$ Manager(username)
    \end{itemize}


    \paragraph{Worker}(\underline{username}, name, telephone, email)
    
    \paragraph{Manager}(\underline{username})
    \begin{itemize}
        \item FK: (username) $\subseteq$ Worker(username)
    \end{itemize}

    \paragraph{Developer}(\underline{username}, specialization)
    \begin{itemize}
        \item FK: (username) $\subseteq$ Worker(username)
    \end{itemize}

\end{document}